<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/03 21:26:36.000.365,=C:\Users\mfari\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/29 20:39:22.242,=C:\Users\mfari\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/29 20:41:17.699,E:\TI.20.B1 OOP\StudiKasusPerulangan\ULooping.dfm=C:\Users\mfari\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/29 20:41:17.699,E:\TI.20.B1 OOP\StudiKasusPerulangan\ULooping.pas=C:\Users\mfari\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/29 20:41:29.036,E:\TI.20.B1 OOP\StudiKasusPerulangan\Looping.dproj=C:\Users\mfari\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
